SECRET_KEY='django-insecure-4#a+e_v)v(vkx_^3y^(k(o&du&yodtbtct@ca6)*xpl-sj^)8n'
DEBUG=True
DB_NAME='moringa_users'
DB_USER='moringa'
DB_PASSWORD='Vanilla'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1